.footer-home {
    background: #16001e;
    color: #D3C1D2;
    display: flex;
    flex-direction: column;
    height: fit-content;
    justify-content: space-between;
    margin: 0;
}

.botao-principal {
    background-color: #D3C1D2;
    border: 0.3dvh solid #16001e;
    border-radius: 2dvh;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 1);
    color: #16001e;
    cursor: pointer;
    display: inline-block;
    justify-self: center;
    padding: 1dvh 2dvh;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.4s, border-color 0.4s;
    width: 20rem;
}

.botao-principal:hover,
.botao-principal:hover a {
    background-color: #16001e;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 1);
    color: #D3C1D2;
}

.botao-titulo {
    padding-bottom: 10dvh;
    padding-top: 15dvh;
}

.botoes-principal {
    display: grid;
    padding-bottom: 15dvh;
}

.copyright {
    padding-bottom: 2dvh;
    text-align: center;
}

.descricao {
    padding: 3dvh 2dvh 1dvh 2dvh;
    text-align: center;
}

.nome {
    background-color: #D3C1D2;
    border: 0.3dvh solid #16001e;
    color: #16001e;
    font-size: 4rem;
    font-weight: bold;
    margin: 0 auto;
    padding: 3dvh 6dvh;
    text-align: center;
    width: fit-content;
}

@media (max-width: 700px) {
    .botao-principal {
        font-size: larger;
        padding: 1dvh;
        margin: 1dvh;
    }
    .botoes-principal {
        grid-template-columns: 1fr;
    }
    .copyright, .descricao {
        font-size: medium;
    }
    .nome {
        font-size: 2rem;
    }
    a {
        width: 10rem;
    }
}    

@media (min-width: 701px) and (max-width: 1000px) {
    .botao-principal {
        font-size: x-large;
        padding: 2dvh;
        margin: 2dvh;
    }
    .botoes-principal {
        grid-template-columns: repeat(2, 1fr);
    }
    .copyright, .descricao {
        font-size: large;
    }
}    

@media (min-width: 1001px) {
    .botao-principal {
        font-size: xx-large;
        padding: 3dvh;
        margin: 2dvh;
    }
    .botoes-principal {
        grid-template-columns: repeat(3, 1fr);
    }
    .copyright, .descricao {
        font-size: x-large;
    }
}