T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
Comentario=54
Espaco=55
Delimitador=56
Pontuacao=57
Abre_Parenteses=58
Fecha_Parenteses=59
Abre_Colchetes=60
Fecha_Colchetes=61
Atribuicao=62
Operador_Relacional=63
Operador_Aritmetico=64
Ponteiro=65
Palavra_chave=66
NUM_INT=67
NUM_REAL=68
IDENT=69
CADEIA=70
Erro_Comentario=71
Erro_Cadeia=72
Simbolo_nao_identificado=73
'algoritmo'=1
'fim_algoritmo'=2
'declare'=3
'constante'=4
'='=5
'tipo'=6
','=7
'.'=8
'literal'=9
'inteiro'=10
'real'=11
'logico'=12
'^'=13
'verdadeiro'=14
'falso'=15
'registro'=16
'fim_registro'=17
'procedimento'=18
'fim_procedimento'=19
'funcao'=20
'fim_funcao'=21
'var'=22
'leia'=23
'escreva'=24
'se'=25
'entao'=26
'senao'=27
'fim_se'=28
'caso'=29
'seja'=30
'fim_caso'=31
'para'=32
'ate'=33
'faca'=34
'fim_para'=35
'enquanto'=36
'fim_enquanto'=37
'retorne'=38
'..'=39
'-'=40
'+'=41
'*'=42
'/'=43
'%'=44
'&'=45
'<>'=46
'>='=47
'<='=48
'>'=49
'<'=50
'nao'=51
'ou'=52
'e'=53
':'=56
'('=58
')'=59
'['=60
']'=61
'<-'=62
